API_ID=23830477
API_HASH=19f8365d98fb11c9cd6c1eaa8b1fa4b8
SESSION=BQAaqk4AZ9KMtfaxK6OzsPcijU4JNDwx0Hl3-0fh9i4goAbA4T-KZD4fw5ldHPv1-zRAum_BnYt8jyqtTKQ1uxEgQ5Negp-8fIXFhxBA1q0kXakHuGahFsUECPR1xDwSdK8UctjQLvAs54q4pvAVtGHHuQAdfCL0EsPBIAu9yQZ_urfKrPzSrB9BhqLMVhsWsQ--v6Y71s3l2_Xn8c0aLJ4kFFERNQ8X5QKlyMRIvhMh8egLbRDBMmpf8VWjtpTPqnQP8iai5bEiuNENZMntKgaiGZtgwSi8DMuilpWUPmbngJSpJ-FMN-MpMG6y_-eV_TjFqhbCCiWQSHsT8wXy7mGJX2iHTgAAAABvVagrAA
MONGO_URI=mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority
LOG_CHANNEL=-1001941596236
BOT_TOKEN=6327177959:AAF_ABE4dsD8fhXp_0r4M_OU_OTKjR_X58Y
