API_ID=23830477
API_HASH=19f8365d98fb11c9cd6c1eaa8b1fa4b8
SESSION=BQAaqk4AemPBEDB-_3hXbxZ4GdqvNHd1G-iFMGmb1eKS8musWXG8xw2u_9_T3f-RiusUees3GxxEMwccn2pMZR4s7_ftaIZ10Z7Omw0oYprVSlusCUyCuAGKyauNnhD_Q1YvCI9GvoaXR96m642IKBnlbSeGy_U-LayX4GL762ySbxUwpCOR0vOosgm3jNT87nPoF8WSsTptQk34kVMwXU4R6HbREXGkTY4arHY2Wcq5R9oZF-UVsVajdIjJNoQjTuz2cNmCu7P3iRQ6BBlYTc2AiSUlSpQvNBynN69VrjNkVeIVBTCAQEBq31WSrfPO7YKJqP_e2vVzy69x1_9QwtRHn0SESwAAAABvVagrAA
LOG_CHANNEL=-1001941596236
BOT_TOKEN=6327177959:AAE0DiDuEMNOcTaK2loQs69WPW4ibgwd21U
MONGO_URI=mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority
