API_ID=23830477
API_HASH=19f8365d98fb11c9cd6c1eaa8b1fa4b8
SESSION=BQAaqk4ALpbCUciSNAs_NMvPpQpW6oidrejm_GBnxDhMRQprKW0o2QD8pvrrQVyRHFH7o57Sd01digX1whD623y3jIbJzR5yO8vWTD_HXS3CdlEzMu1cqb20SfFC0YX4i4hn7RQXKK7bLs4WHhjoHjw1w01Vs4iEfWCn2t6foIYrMdibPQSjKtBtKLBe035cjpTeoSEgjmJZMoblK21h8YBjMHlPXR5NiZTvG4flsSwNe7aWbyEAmmuLo49brO2VbBy6MaDZfcfSkw1r2CeZzPU6LhqpaD6WO0cwFb-mOoSLI2zmv5DzbToADje3DV8hkfi-jQwCLUD56FPV-SC8SfO21BKKsAAAAABvVagrAA
LOG_CHANNEL=-1001941596236
BOT_TOKEN=6327177959:AAEYs_dTE3BSpC5YT9TV4e4revG0k69TsxY
MONGO_URI=mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority
