API_ID=23830477
API_HASH=19f8365d98fb11c9cd6c1eaa8b1fa4b8
SESSION=1BVtsOMUBuzqBMRsxKbSw_pT2p8C7MeG_-wCAfzddih0voScv9110aYqAierjVHf2-MxV-SoBJUji_f0j613smIkMvFoDpfvN8bpEYcd8PXnvin5Zm0QsNtAskdnIlYBNBSfkVP3gf7Jd3Mvtcz61eIm1lPOLW7DxdROmilDUsTMeUOSvZH3ZWzpqqQ4YLJznHy8qEtEAsxYJ9UXmxyWUxb74lcSleZvQXT0-b_9DDp1vhxyb4VrrvwuTD6AYLic1vXUa9U6JqAzla408rLesb8Moh4ARk9_QO2fPB8X6kKF1Ed18ga7n-mTPO4g7i-vRj-nQ8Mlsv7d9b2Bxrp4OmJUka1md15g=MONGO_URI=mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority
LOG_CHANNEL=-1001941596236
BOT_TOKEN=6327177959:AAF_ABE4dsD8fhXp_0r4M_OU_OTKjR_X58Y
