API_ID=23830477
API_HASH=19f8365d98fb11c9cd6c1eaa8b1fa4b8
SESSION=BQFrn80AV8_6sQDmKAiXKAxvMKBhugku7nad2XgFBzIdyxtE7-qpGY3dLIaGYsNCcpkcVQJOejEguB9rpuUazqcH0QLSluX89tdrXM-M5t54YlU0xEhBTP7MohFxKVUBI8jzIKWqqqSHmz7JrKGVGfDdxS803KolE_Eoc5j6slSVpDn2woeITrxSB9Q1OFwql9uBBRnri6cGX6nxxGI_OOqVUkBwp8NIsbIDmKU0Gk4SxFs5v3qXGNOWOF24Vd1R7-NEgMarjZCMWRNTIoUY_hvJrsBkDneQ9Bz3vhtUQ3gkZwqTQ1rBmVSaw6pgeEMMNlDYm9LDgUMpzqt2TImLbbeCm3VAvQAAAABvVagrAA
BOT_TOKEN=6424384257:AAEcoJwmJUCbPXJTYZ0n8oQYXbU3C-KLcNo
MONGO_URI=mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority
LOG_CHANNEL=-1001773054055
