API_ID=23830477
API_HASH=19f8365d98fb11c9cd6c1eaa8b1fa4b8
SESSION=BQAaqk4Ar8PNKfxjqMK4STf3Aos7sr8kd8M_b2BResKbeMRmUGkLF2EUumxZgNXogv3wTqEhUll3piovJcQfyuxH8pmVW4DW2zPoqeR0AwpuSoKHZ5KLEDTzz6LXha1rWankQZoPjBCOTjRU1F6Ksho6jVhegAA6rI9LeyU2Aeb0TwdCjw10o4a1yRr67XcflkNxuKaicRcroNb0ZP8SelFJg8LOpTyrTCwWv1mZCSVAZU7TKfdbZuY6tLoqFo_u1q6ZRd1mgc34tnySsoOlZG_hLRRoj3b692N1HT-tEDZWSnllAbxD6jReLid15WU_P__4Z-4Q6o_2WDBJ-v-dwtWLDhxZuAAAAABvVagrAA
LOG_CHANNEL=-1001941596236
BOT_TOKEN=6327177959:AAEYs_dTE3BSpC5YT9TV4e4revG0k69TsxY
MONGO_URI=mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority
