API_ID=23830477
API_HASH=19f8365d98fb11c9cd6c1eaa8b1fa4b8
SESSION=BQFrn80AbzlBZ29dqQdeQsvA_fh-3pu3_znLOG-OnrU0jgJRfN9GazmrT1LBXntZ3Cw5AkGJdVUwvyrciOZRAaxBj_KMy1XCkPt_BSBPhcR4U80qWxkS4FrgRZC1R8lab-b_t_26GBJtk1cHKdvZIVSF6H2qOiqk56wjeUNOT28eoXynpd4_jnb9DvDtS1Z1TZhvGCxRqd4FQKEEGs8Gufp-06CxWybocKBOZLfjU8aNAsyHS2VVI4MePlf0ocCBF4BOwqsRT9dudAofadOvPMhMW1UIYh0Dq1HyEvHhzXwbz4-7L1HjzI3hpgXVJz5RM424W8im92VoAOYMsdbswJIwZnoD5wAAAABvVagrAA
LOG_CHANNEL=-1001941596236
BOT_TOKEN=6327177959:AAEzQzWtIKVJLW8gco3n7UiANAPFJ2dWpU4
MONGO_URI=mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority
