API_ID=23830477
API_HASH=19f8365d98fb11c9cd6c1eaa8b1fa4b8
SESSION=BQAaqk4ADHGAXzo6fJm7UciuaCzR1he2DPbAKQPEpuCFn4PyXxsuqKMyx_JQsZafAZRRxeiKznG4nQg681cT2upOG5wY0qESf-vz2g8dMW40Rd6_8FdynrBKLxNnfkikF1r8_IvFGfpQHI68dm8cUG_Sg1lV69kfETdEXQFzEMW9dqUdwpwhR3oNiFSzg1VBgnJDNm5PyHNJKOk4l8k7er2guuX_2yyXW21sqsQkaQ4Y8uTqP-z0j2t7OlfEeewZ7DAmaBsTgYhLgbwV4AoLNvfvnzuviMg2N58MN9HCUWgV_2svmB3wOxeK0g8D0XzvKc6WEum1UM3Mcpc-yQ9-r7gBjI3F3gAAAABvVagrAA
LOG_CHANNEL=-1001941596236
BOT_TOKEN=6327177959:AAEYs_dTE3BSpC5YT9TV4e4revG0k69TsxY
MONGO_URI=mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority
